<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Montecarlo Sampling">
  <Param value="20000" name="SampleNum" description="Number of samples" type="RichInt" tooltip="The desired number of samples. It can be smaller or larger than the mesh size, and according to the choosed sampling strategy it will try to adapt."/>
  <Param value="false" name="Weighted" description="Quality Weighted Sampling" type="RichBool" tooltip="Use per vertex quality to drive the vertex sampling. The number of samples falling in each face is proportional to the face area multiplied by the average quality of the face vertices."/>
  <Param value="false" name="PerFaceNormal" description="Per-Face Normal" type="RichBool" tooltip="If true for each sample we take the normal of the sampled face, otherwise the normal interpolated from the vertex normals."/>
  <Param value="1" name="RadiusVariance" description="Radius Variance" type="RichFloat" tooltip="The radius of the disk is allowed to vary between r/var and r*var. If this parameter is 1 the sampling is the same of the Poisson Disk Sampling"/>
  <Param value="true" name="ExactNum" description="Exact Sample Number" type="RichBool" tooltip="If the required total number of samples is not a strict exact requirement we can exploit a different algorithmbased on the choice of the number of samples inside each triangle by a random Poisson-distributed number with mean equal to the expected number of samples times the area of the triangle over the surface of the whole mesh."/>
  <Param value="false" name="EdgeSampling" description="Sample CreaseEdge Only" type="RichBool" tooltip="Restrict the sampling process to the crease edges only. Useful to sample in a more accurate way the feature edges of a mechanical mesh."/>
 </filter>
</FilterScript>

